# Single CT scan experiments config
include required("../default_mv.conf")
model {
    use_encoder = False
    use_xyz = True
    use_viewdirs = False
    use_code = True
    normalize_z = False
    mlp_coarse {
        type = resnet  # Can change to resnet or siren
        n_blocks = 3
        d_hidden = 512
    }
    mlp_fine {
        type = resnet
        n_blocks = 3
        d_hidden = 512
    }
}
data {
    format = srn
}
renderer {
    lindisp = False
}
